{
  "name": "HIXORA",
  "short_name": "HIXORA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "HIXORA AI — Search, Understand, Create, Prepare",
  "icons": [
    {
      "src": "/icons/hixora.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "scope": "/",
  "id": "/"
}
